Circuit:
(0, 0): ───H───@───Y^0.5───────────────T───────@───────────Y^0.5───T───────────────────────────────────@───────H───
               │                               │                                                       │
(0, 1): ───H───@───Y^0.5───────────────@───────┼───Y^0.5───T───────────────────────────@───────────────@───────H───
                                       │       │                                       │
(0, 2): ───H───T───────────────────────@───────┼───@───────@───────X^0.5───────T───────┼───────────────────────H───
                                               │   │       │                           │
(0, 3): ───H───T───────────────────────────────┼───┼───────@───────Y^0.5───────T───────┼───────@───────X^0.5───H───
                                               │   │                                   │       │
(1, 0): ───H───T───@───────────────────Y^0.5───@───┼───────@───────Y^0.5───────T───────┼───────┼───────────────H───
                   │                               │       │                           │       │
(1, 1): ───H───T───┼───────────────────────────────┼───────@───────@───────────@───────@───────┼───────Y^0.5───H───
                   │                               │               │           │               │
(1, 2): ───H───@───┼───────@───────────X^0.5───────@───────X^0.5───┼───────T───@───────X^0.5───┼───────@───────H───
               │   │       │                                       │                           │       │
(1, 3): ───H───@───┼───────┼───X^0.5───T───────────────────────────┼───────@───Y^0.5───────────@───────@───────H───
                   │       │                                       │       │
(2, 0): ───H───@───@───────┼───────────X^0.5───T───────────────────┼───────┼───────────@───────────────@───────H───
               │           │                                       │       │           │               │
(2, 1): ───H───@───X^0.5───┼───────────@───────@───────────Y^0.5───@───────┼───Y^0.5───┼───────T───────@───────H───
                           │           │       │                           │           │
(2, 2): ───H───T───────────@───────────@───────┼───Y^0.5───@───────Y^0.5───┼───T───────┼───────@───────Y^0.5───H───
                                               │           │               │           │       │
(2, 3): ───H───T───────────────────────────────┼───@───────@───────────────@───Y^0.5───┼───────┼───T───────────H───
                                               │   │                                   │       │
(3, 0): ───H───T───────────────────────────────┼───┼───────@───────Y^0.5───────T───────@───────┼───────Y^0.5───H───
                                               │   │       │                                   │
(3, 1): ───H───T───────────────────────────────@───┼───────@───────X^0.5───────@───────X^0.5───┼───────T───────H───
                                                   │                           │               │
(3, 2): ───H───@───Y^0.5───────────────T───────────┼───────────────────────────@───────────────@───────@───────H───
               │                                   │                                                   │
me   [ 0.-0.j    0.+0.j    0.-0.01j ...  0.-0.j   -0.+0.j   -0.-0.j  ]
me   65536
cirq [ 0.-0.j    0.+0.j    0.-0.01j ...  0.-0.j   -0.+0.j   -0.-0.j  ]

NEW:
(0, 0): ───H───@───Y^0.5───────────────────T───────@───────────────Y^0.5───────────T───────────────────────────@───────────────H───────────
               │                                   │                                                           │
(0, 1): ───H───@───Y^0.5───────────────@───────────┼───Y^0.5───────T───────────────────────────────────@───────@───────────────H───────────
                                       │           │                                                   │
(0, 2): ───H───T───────────────────────@───────────┼───@───────@───────────────────X^0.5───────T───────┼───────────────────────H───────────
                                                   │   │       │                                       │
(0, 3): ───H───T───────────────────────────────────┼───┼───────@───────────────────Y^0.5───────T───────┼───────@───────────────X^0.5───H───
                                                   │   │                                               │       │
(1, 0): ───H───T───@───────────────────────Y^0.5───@───┼───────@───────────────────Y^0.5───────T───────┼───────┼───────────────────────H───
                   │                                   │       │                                       │       │
(1, 1): ───H───T───┼───────────────────────────────────┼───────@───────────@───────────────@───────────@───────┼───────────────Y^0.5───H───
                   │                                   │                   │               │                   │
(1, 2): ───H───@───┼───────@───────────────X^0.5───────@───────────X^0.5───┼───────T───────@───────────────────┼───────X^0.5───@───────H───
               │   │       │                                               │                                   │               │
(1, 3): ───H───@───┼───────┼───X^0.5───────T───────────────────────────────┼───@───────────────Y^0.5───────────@───────────────@───────H───
                   │       │                                               │   │
(2, 0): ───H───@───@───────┼───────────────X^0.5───T───────────────────────┼───┼───────────────────────@───────────────────────@───────H───
               │           │                                               │   │                       │                       │
(2, 1): ───H───@───X^0.5───┼───────────────@───────@───────────────Y^0.5───@───┼───────────────Y^0.5───┼───────T───────────────@───────H───
                           │               │       │                           │                       │
(2, 2): ───H───T───────────@───────────────@───────┼───Y^0.5───────@───────────┼───Y^0.5───────T───────┼───@───────────────────Y^0.5───H───
                                                   │               │           │                       │   │
(2, 3): ───H───T───────────────────────────────────┼───@───────────@───────────@───────────────Y^0.5───┼───┼───T───────────────────────H───
                                                   │   │                                               │   │
(3, 0): ───H───T───────────────────────────────────┼───┼───────────@───────────────Y^0.5───────T───────@───┼───────────────────Y^0.5───H───
                                                   │   │           │                                       │
(3, 1): ───H───T───────────────────────────────────@───┼───────────@───────────────X^0.5───@───────────────┼───X^0.5───────────T───────H───
                                                       │                                   │               │
(3, 2): ───H───@───Y^0.5───────────────────T───────────┼───────────────────────────────────@───────────────@───────────────────@───────H───
               │                                       │                                                                       │
(3, 3): ───H───@───X^0.5───────────────────T───────────@───────────Y^0.5───────────T───────────────────────────────────────────@───────H───
cirq  [ 0.002 -0.0015j  0.0027+0.0012j  0.    -0.0068j ...  0.0006-0.0006j
 -0.0018+0.0014j -0.0004-0.0008j]
qtree [-0.0033-0.0013j -0.0154-0.0049j  0.0282+0.0121j ... -0.0049+0.0117j
 -0.008 +0.004j  -0.0199-0.0077j]



